{
  "name": "@madnesslabs/fireenjingraphql",
  "version": "1.24.0",
  "scripts": {
    "build": "npm run clean && tsc && npm run codegen",
    "build:firebase": "npm run build && fireenjin triggers",
    "clean": "rimraf dist/",
    "codegen": "graphql-codegen --config codegen.yml && tsc dist/sdk.ts",
    "deploy:graphql": "npm run build && gcloud app deploy",
    "deploy:firebase": "firebase deploy",
    "env": "fireenjin env",
    "g": "fireenjin generate",
    "lint": "tslint --project tsconfig.json",
    "migrate": "npm run build && fireenjin migrate",
    "publish": "npm run release",
    "release": "npm run lint && npm run build && npm run codegen",
    "semantic-release": "semantic-release",
    "seed": "npm run build && fireenjin seed",
    "seed:clone": "npm run build && fireenjin seed:clone",
    "serve": "ts-node-dev --respawn src/index.ts",
    "start": "npm run env local && npm run serve",
    "test": "jest --no-cache",
    "test:watch": "jest --watch --no-cache"
  },
  "types": "dist/definitions.d.ts",
  "main": "dist/index.js",
  "dependencies": {
    "apollo-server": "^2.9.6",
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "fireorm": "^0.11.0",
    "graphql": "^14.5.8",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.1",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.2",
    "@graphql-codegen/fragment-matcher": "^1.8.2",
    "@graphql-codegen/introspection": "^1.8.2",
    "@graphql-codegen/typescript": "^1.8.2",
    "@graphql-codegen/typescript-document-nodes": "^1.8.2",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.8.2",
    "@graphql-codegen/typescript-graphql-request": "^1.8.2",
    "@graphql-codegen/typescript-operations": "^1.8.2",
    "@madnesslabs/fireenjin": "^1.0.0",
    "@semantic-release/commit-analyzer": "^6.3.2",
    "@semantic-release/git": "^7.0.17",
    "@semantic-release/npm": "^5.3.2",
    "@semantic-release/release-notes-generator": "^7.3.2",
    "@types/jest": "^24.0.19",
    "firebase-tools": "^7.6.2",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^15.13.28",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "author": {
    "email": "info@madnesslabs.net",
    "name": "Madness Labs",
    "url": "https://madnesslabs.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadnessLabs/FireEnjinGraphQL.git"
  },
  "private": false,
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts?)$",
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
